sudo: required
language: python

services:
  - docker

python: '3.6'
install: pip install tox docker
script: tox
before_deploy: >-
  mkdir -p ./docker/pkg
  && cp .tox/dist/* ./docker/pkg/
  && ls ./docker/pkg/
  &&
  mkdir -p ./rpi-docker/pkg
  && cp .tox/dist/* ./rpi-docker/pkg/
  && ls ./rpi-docker/pkg/
  &&
  docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"
  &&
  docker run --rm --privileged multiarch/qemu-user-static:register --reset
deploy:

  # Deploy to PyPi on tagged commits
  - provider: pypi
    user: $PYPI_USER
    password: $PYPI_PASSWORD
    skip_cleanup: true
    on:
      tags: true

  # Deploy "latest" and version tag to Docker Hub on tagged commits
  - provider: script
    script: >-
      python3 ./deploy_docker.py
      --name brewblox/brewblox-devcon-spark
      && 
      python3 ./deploy_docker.py
      --image rpi-docker
      --name brewblox/brewblox-devcon-spark
      --tags rpi-latest rpi-$(git describe --tags)
    skip_cleanup: true
    on:
      tags: true

  # Deploy branch to Docker Hub on any push to an upstream branch
  - provider: script
    script: >-
      python3 -u ./deploy_docker.py 
      --name brewblox/brewblox-devcon-spark
      --tags "$TRAVIS_BRANCH"
      &&
      python3 -u ./deploy_docker.py 
      --image rpi-docker
      --name brewblox/brewblox-devcon-spark
      --tags rpi-$TRAVIS_BRANCH
    skip_cleanup: true
    on:
      tags: false
      repo: BrewBlox/brewblox-devcon-spark
      all_branches: true
